<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>proje websitem</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <!-- header kısmı başlangıcı -->
    <header class="header"> 
        <a class="helo"> 
            <img src="images/helo.jpg" alt="helo">
        </a>
        <nav class="navbar" id="navbar">
            <a href="index.html" class="">Hakkımda</a>
            <a href="#ilgialani" class="">İlgi Alanlarım</a>
            <a href="#özgeçmiş" class="">Özgeçmiş</a>
            <a href="#memleketim" class="">Memleketim</a>
            <a href="takımımız.html" class="">Takımımız</a>
            <a href="iletişim.html" class="">İletisim</a>
            <a href="login.php" class="active">Login</a> 
        </nav>
    </header>

    <div class="login-container">
        <div class="giris-formu">
            <h2>Giriş Yap</h2>
            <?php if (isset($_GET['hata']) && $_GET['hata'] === 'true') : ?>
                <div style="background-color: red; color: white; padding: 10px; text-align: center; border-radius: 5px;">Kullanıcı bilgileri hatalı!</div>
            <?php endif; ?>
            <form action="login.php" method="post">
                <label for="kullanici_adi">Kullanıcı Adı:</label>
                <input type="text" id="kullanici_adi" name="kullanici_adi" required><br><br>
                <label for="sifre">Şifre:</label>
                <input type="password" id="sifre" name="sifre" required><br><br>
                <button type="submit">Giriş Yap</button>
            </form>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/login2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .giris-formu {
            width: 350px;
            height: 350px;
            margin: 100px auto;
            margin-top: 150px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .giris-formu input[type="text"]:focus,
        .giris-formu input[type="password"]:focus {
            border-color: #4e063a;
            box-shadow: 0 0 5px rgba(96, 5, 49, 0.697);
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ae0f83;
            color: white;
            margin-top: 10px;
            font-size: large;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #7d0b5e;
        }
    </style>
</body>
</html>